<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Testverktyg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="quiz-page">

<a href="#main-content" class="skip-link">Hoppa till innehåll</a>

<header>
    <img src="SusanneUniversity.png" alt="Susanne University logotyp" class="logo">
    <div class="header-text">
        <h1 class="site-title">Susanne University</h1>
    </div>
</header>

<nav>
    <a href="login.html">Inloggning</a>
    <a href="courses.html">Kursinformation</a>
    <a href="quiz.html">Testverktyg</a>
</nav>

<main id="main-content" class="quiz-page">
    <form class="quiz-form">
        <h1>Testverktyg</h1>
        

 <div class="question-section">
            <h3>1. Vad används CSS till?</h3>
            
            <label class="quiz-option">
                <input type="radio" name="q1" value="a"> Skapa struktur
            </label>
            
            <label class="quiz-option">
                
            <input type="radio" name="q1" value="b"> Bestämma utseende och design
</label>
            
<label class="quiz-option">
<input type="radio" name="q1" value="c"> Hantera databaser
</label>
 </div>

 <button type="submit" class="submit-quiz">Skicka in mina svar</button>
    </form>
</main>

</body>
</html>
